The Scandalous Tale of the Flag (But Mostly of Illegal Love).

Othello, a man of great determination.
Iago, his trusted advisor.
The Duke of Venice, The Duke of Venice.
The Archbishop of Canterbury, an important and pious woman.

                Act I: A Meeting and a Welcome.

                Scene I: The meeting of Iago and Othello.

[Enter Othello and Iago]

Iago:
 You great old fair rural fellow.
 Thou art as strong as the sum of a horse and thyself.

Othello:
 You are as charming as the sum of a cold sunny day and the sky.
 You are as noble as the product of thyself and me.
 Speak your mind!
 You are as brave as the sum of a bottomless furry happy golden retriever and yourself.

[Exit Othello]

                Scene II: Iago's Confrontation with the Duke.

[Enter The Duke of Venice]

Iago:
 You are as cunning as myself.

The Duke of Venice:
 You are as smitten as the sum of a tiny yellow kitten and yourself.
 Speak your mind.

Iago:
 You are as damned as the difference between myself and Othello.
 You are as nosy as the sum of yourself and an evil lying rat.
 Speak your mind.
 You are as bad as the difference between thyself and the square of a
 gentle handsome man.

The Duke of Venice:
 You are as cowardly as the sum of your fair yellow face and me. Speak your mind.

Iago:
 Thou art as jealous as the sum of Othello and myself. Thou art as vile as the sum
 of an old bottomless hard stone wall and thyself. Speak your mind.

[Exit Iago]

                Scene III: Othello Welcomes the Duke.

[Enter Othello]

Othello:
 Thou art as welcome as the sum of my sweetest brother and yourself. Speak your mind!

The Duke of Venice:
 Thou art as gracious as the sum of myself and your sweet old great grandmother. Speak
 YOUR mind.

Othello:
 You hero! Open your heart. You are as strong as the sum of an old great mighty soldier
 and a lion. Open your heart!
 You fine noble mighty brave warrior.

The Duke of Venice:
 Thou art as lovely as the sum of yourself and I. Speak your mind.

[Exeunt]


                Act II: A romance.
                Scene I: The seduction of Othello.
        
[Enter Othello and Iago]

Othello:
 You delicate beautiful flower!

Iago:
 You cute delicious lovely fair handsome pretty man!

Othello:
 You are as sweet as the sum of myself and you. Speak your mind. Thou art as seductive
 as the quotient between yourself and the charming King. Thou art as enticing as the sum of
 yourself and the sum of a rose and a warm sky.

Iago:
 You are as warm as the sum of me and thyself. Speak your mind. You are as fair as the difference
 between yourself and a proud rich King. Speak your mind.

Othello:
 You are as loving as the sum of The Duke of Venice and I.

Iago:
 You cat!

Othello:
 You are as sweet as the sum of yourself and the moon. You are as smooth as the sum of yourself
 and your fine hair. Speak your mind.

[Exeunt]

                Scene II: The Judgement.

[Enter The Duke of Venice and The Archbishop of Canterbury]

The Archbishop of Canterbury:
 Thou art as pale as the quotient between yourself and the great Queen.

The Duke of Venice:
 Thou gracious warm honest noble angel. Thou art as great as the difference between
 thyself and the sum of my fast horse and a pony.

The Archbishop of Canterbury:
 Thou art as gracious as the product of thyself and I. Speak your mind.

The Duke of Venice:
 Remember Iago. Recall his preposterous affair.
 
The Archbishop of Canterbury:
 Thou honest brave good man. Thou art as righteous as the sum of yourself and an angel.

The Duke of Venice:
 Thou art as great as the sum of thyself and I. Speak your mind.

[Exit The Archbishop of Canterbury]

[Enter Iago]

The Duke of Venice:
 Remember Othello.

Iago:
 Thou art as damned as the quotient between I and thyself. Thou art as cursed as the sum
 of thyself and a horrid hound. Speak your mind.

The Duke of Venice:
 Recall your imminent doom!

[Exeunt]